# Secufarm

./: README.md  build.gradle
app/: build.gradle  download_model.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: main.css
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: alert_bg.xml  badge_background.xml  bg_box.xml  bg_checkbox.xml  bg_checkbox_diseasediagnosis.xml  blue_btn_bg.xml  border.xml  borderline.xml  btn_bg.xml  btn_bg_gray.xml  button_backgroundred.xml  circle_grayborder.xml  circle_primary.xml  clicked_line.xml  complete_point_bg.xml  cross_btn.xml  design_layouts.xml  farm_new.xml  gray_bg.xml  horizontal_line.xml  ic_call.xml  ic_edit.xml  ic_search.xml  ic_sms.xml  icon_cameragray.xml  icon_cameraprimary.xml  line.xml  line_disable.xml  red_bg_round.xml  red_button_bg.xml  round_white_box.xml  searchcustomsize.xml  side_nav_bar.xml  vulnerability_icon.xml  white_bg.xml  white_btn_bg.xml  yellow_btn_bg.xml
app/src/main/res/drawable-xhdpi/: services_icon_background.xml
app/src/main/res/drawable-xxhdpi/: border_primarycolor.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_youtube_video_player.xml  add_project_popup.xml  addfarmonmap_new.xml  admindashboard_new.xml  alert_row.xml  alert_summary_row.xml  amount_pending_row.xml  audio_activity.xml  bestmandi_popup.xml  calculators.xml  call_sms_popup.xml  camerasurfaceview.xml  caretaker_popup.xml  cart_activity.xml  cart_row.xml  cattleactualweather.xml  cattlefood.xml  (+239 more)
gradle/wrapper/: gradle-wrapper.properties
(+409 files in other folders)
