// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.3'
//      classpath 'com.google.gms:google-services:3.2.0'

//        classpath 'de.undercouch:gradle-download-task:4.0.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://maven.google.com/"
        }
        //Floating Text button
        maven { url "https://jitpack.io" }

        // Import AAR(s) from a folder next to the sample app project
//        flatDir {
//            dirs "${rootDir}/../aars"
//        }
    }

//    subprojects {
//        project.configurations.all {
//            resolutionStrategy.eachDependency { details ->
//                if (details.requested.group == 'com.google.android.gms'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "+"
//                }
//
//                if (details.requested.group == 'com.google.firebase'
//                        && !details.requested.name.contains('multidex') ) {
//                    details.useVersion "+"
//                }
//            }
//        }
//    }
}
