<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            android:padding="@dimen/Margin_x5">

            <RelativeLayout
                android:id="@+id/backbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/Margin_x1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/back_btn" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_main"
                style="@style/simpletextHeadingwhite_x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/CattleAdvisory" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/hhhh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainheading_xl5"
                android:gravity="center"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txt_Stages"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_package"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:padding="@dimen/Margin_x2">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>

</layout>