<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainheading_xl4"
            android:background="@color/ColorPrimary">

            <TextView
                android:id="@+id/txt_FarmRegistration"
                style="@style/simpletextHeadingwhite_x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/CheckOut" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom_lay"
            android:layout_below="@+id/actionbar"
            android:layout_marginLeft="@dimen/Question_x3"
            android:layout_marginTop="@dimen/Question_x3"
            android:orientation="vertical"
            android:paddingRight="@dimen/Question_x3">

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtamount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/Amount" />


                <TextView
                    android:id="@+id/amount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text=" " />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:visibility="gone">

                <TextView

                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/Tax" />


                <TextView
                    android:id="@+id/tax_amount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/Tax" />

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txttotal_amount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/total_amount" />


                <TextView
                    android:id="@+id/total_amount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text=" " />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txtbalance_amount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/previous_balance_amount" />


                <TextView
                    android:id="@+id/balance_amount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" " />

            </TableRow>


            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_payableAmount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/payable_amount" />


                <TextView
                    android:id="@+id/payable_amount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" "
                    android:textColor="@color/ColorPrimary"
                    android:textStyle="bold" />
            </TableRow>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/cash_radio"
                    style="@style/simpletextRadiobutton_sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/cash_on_delivery"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:id="@+id/upi_radio"
                    style="@style/simpletextRadiobutton_sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upi"
                    android:textSize="@dimen/_14sdp" />

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_btn"
                style="@style/buttontext_m"
                android:layout_width="0dp"
                android:layout_gravity="left"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/Back" />


            <Button
                android:id="@+id/place_order"
                style="@style/buttontext_m"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@drawable/btn_bg"
                android:text="@string/PlaceOrder" />
        </LinearLayout>
    </RelativeLayout>
</layout>