<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ttttt"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hea"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@+id/ttttt"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            style="@style/simpletextQuestion_sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="-" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/status"
            style="@style/simpletextQuestion_sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="-" />

        <View
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/benchmark"
            style="@style/simpletextQuestion_sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_next_arrow"
            android:drawableRight="@drawable/ic_next_arrow"
            android:gravity="center"
            android:padding="@dimen/_2sdp"
            android:text="-" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/gray" />
</LinearLayout>
