<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eaf4f2"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        card_view:cardBackgroundColor="@color/green_alert"
        android:elevation="3dp"
        card_view:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:padding="2dp"
                    android:text="PEST &amp; DISEASE"/>


                <TextView
                    android:id="@+id/dis_name_cs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a10606"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="PEST &amp; DISEASE"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:text="PATHOGEN LOAD IN YOUR AREA"/>


                <TextView
                    android:id="@+id/load_cs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a10606"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:text="WEATHER CONDUCIVE CONDITION"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:text="WEATHER CONDUCIVE CONDITION"/>


                <TextView
                    android:id="@+id/condition_cs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a10606"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="PEST &amp; DISEASE"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    android:text="PURCAHASE INSURANCE AND VALUE"/>


                <TextView
                    android:id="@+id/purchase_cs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#a10606"
                    android:textStyle="bold"
                    android:padding="2dp"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:text="PEST &amp; DISEASE"/>
            </LinearLayout>











        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>