<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_ID"
            style="@style/simpletextQuestionsmall"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/checkbox"
            style="@style/simpletextQuestionsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/bg_checkbox_diseasediagnosis"
            android:checked="false"
            android:paddingLeft="@dimen/_10sdp" />

        <TextView
            android:id="@+id/txt_Name"
            style="@style/simpletextQuestionsmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingLeft="@dimen/_10sdp"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/txt_CropID"
            style="@style/simpletextQuestionsmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </TableRow>
</LinearLayout>
