<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/ttttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/ddd"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="6">

            <TextView
                android:id="@+id/date_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingLeft="7dp"
                android:text="Date"
                android:textSize="12dp" />


            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/un_selected_button_background" />
            <TextView
                android:id="@+id/go_max"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Max Temp"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/un_selected_button_background" />


            <TextView
                android:id="@+id/go_min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Min Temp"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/un_selected_button_background" />


            <TextView
                android:id="@+id/go_rain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Rain"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/un_selected_button_background" />


            <TextView
                android:id="@+id/go_hum_m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Hum. Max"
                android:textSize="12dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/un_selected_button_background" />


            <TextView

                android:id="@+id/go_hum_e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:gravity="center"
                android:padding="2dp"
                android:text="Hum. Min"
                android:textSize="12dp" />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ddd"
            android:background="@color/un_selected_button_background" />

    </RelativeLayout>

</LinearLayout>