<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/optimalMandiLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cross"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/back_btn" />

            <TextView
                android:id="@+id/txt_farmname"
                style="@style/simpletextHeadingwhite_x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/GroundWaterMap"
                android:textSize="@dimen/_16sdp" />


        </TableRow>


        <RelativeLayout
            android:id="@+id/rl_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map_frag"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_40sdp"
                android:orientation="vertical">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/secondary_blue3" />

                    <TextView
                        android:id="@+id/txtImproved"
                        style="@style/simpletextQuestion_sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/Improved"
                        android:textColor="@color/white" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@color/lightorange" />

                    <TextView
                        android:id="@+id/txtDecline"
                        style="@style/simpletextQuestion_sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/Decline"
                        android:textColor="@color/white" />
                </TableRow>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</layout>