<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:background="@android:color/transparent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorPrimary"
        android:gravity="center">


        <TextView
            android:id="@+id/live_logo"
            style="@style/simpletextHeadingwhite_x3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/mainheading_x1"
            android:text="@string/PlantDoctor"/>
    </TableRow>


</androidx.appcompat.widget.Toolbar>