<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/dsaas"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/comm"
            style="@style/simpletextQuestionsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/un_selected_button_background" />

        <TextView
            android:id="@+id/vari"
            style="@style/simpletextQuestionsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/un_selected_button_background" />


        <TextView
            android:id="@+id/price"
            style="@style/simpletextQuestionsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/un_selected_button_background" />

        <TextView
            android:id="@+id/date"
            style="@style/simpletextQuestionsmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvPrice"
            android:layout_weight="1"
            android:gravity="center" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/dsaas"
        android:background="@color/un_selected_button_background" />


</RelativeLayout>