<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/allbtn"
        android:orientation="vertical">


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerView_moisture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/allbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ndvi_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="NDVI"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <Button
            android:id="@+id/moisture_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Moisture"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <Button
            android:id="@+id/g_obser_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:text="Ground\nObservation"
            android:textColor="#ffffff"
            android:textSize="11sp" />

        <Button
            android:id="@+id/alert_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/alert_bg"
            android:text="Alert"
            android:textColor="#ffffff"
            android:textSize="11sp" />


    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="10dp"
        app:srcCompat="@drawable/ic_add"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>