<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/aaaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/Margin_x2"
            android:orientation="vertical"
            android:visibility="gone">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Question_x3"
                android:background="@drawable/line">

                <Spinner
                    android:id="@+id/package_crop_spinner"
                    style="@style/edittextnormal_l"
                    android:layout_width="match_parent" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/Margin_x2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/hhhh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainheading_xl5"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_Stages"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="" />
            </TableRow>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_package"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:padding="@dimen/Margin_x2">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/txt_nodata"
        style="@style/simpletextHeadingblack_x1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/Nodataavailable"
        android:visibility="gone" />


</RelativeLayout>