<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_margin="5dp"
            android:background="@drawable/line">


            <LinearLayout
                android:id="@+id/row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    style="@style/simpletextQuestBlack_xs"
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_alert"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:text="" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1.1"
                        android:text="@string/VillageName" />

                    <TextView
                        android:id="@+id/village_name"
                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text=" " />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1.1"
                        android:text="@string/collected_amount" />

                    <TextView
                        android:id="@+id/collected_amount"
                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text=" " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1.1"
                        android:text="@string/total_amount_rs" />

                    <TextView
                        android:id="@+id/total_amount"
                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:text=" " />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                    <TextView

                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_weight="1.1"
                        android:text="@string/pending_amount_rs" />

                    <TextView
                        android:id="@+id/pending_amount"
                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_green"
                        android:layout_weight="1"
                        android:text="" />

                </LinearLayout>



                <TextView
                    android:id="@+id/pendig_msg"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:text="" />


                <TextView
                    android:id="@+id/pay_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay now"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/btn_bg"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="@dimen/_5sdp" />

            </LinearLayout>



        </RelativeLayout>
    </RelativeLayout>
</layout>