<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tblrw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary">

            <ImageView
                android:id="@+id/cancel_btn"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/back_btn"
                android:gravity="center" />

            <RelativeLayout
                android:id="@+id/ttttt"
                android:layout_width="0dp"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/title"
                    style="@style/simpletextHeading_sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/view_ndvi"
                    style="@style/simpletextQuestion_sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/ViewNDVI"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />


            </RelativeLayout>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/audio_sound_btn_pestdieasepopup"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/audio_sound_white" />

                <Button
                    android:id="@+id/audio_sound_btn_pestdieasepopup_mute"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/audio_sound_mute"
                    android:visibility="gone" />


            </TableRow>
        </TableRow>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_pestDisease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tblrw"
            android:layout_margin="@dimen/_2sdp"
            android:background="@color/table_row_alternate_2"
            android:scrollbars="vertical" />


    </RelativeLayout>


</LinearLayout>