<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mainheading_xl4"
                android:layout_gravity="center"
                android:background="@color/ColorPrimary"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/backbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/Margin_x1">

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/back_btn"
                        android:gravity="right" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_FarmRegistration"
                    style="@style/simpletextHeadingwhite_x1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_90sdp"
                    android:text="@string/PolicyList" />

                <TextView
                    android:id="@+id/service_history"
                    style="@style/simpletextHeadingwhite_x1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/white_bg"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/PolicyHistory"
                    android:textColor="@color/ColorPrimary"
                    android:textSize="@dimen/_10sdp" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:orientation="vertical"
                android:paddingRight="@dimen/Question_x3">

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/farmDetails_recyclerView"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="0dp"-->
                <!--                    android:layout_marginTop="@dimen/_5sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@color/gray"-->
                <!--                    android:visibility="visible" />-->

                <LinearLayout
                    android:id="@+id/farm_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txtFarms"
                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/Farms" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/line">

                            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                                android:id="@+id/farm_spinner"
                                style="@style/edittextnormal_l"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_60sdp"
                                android:popupBackground="@color/gray"
                                android:spinnerMode="dialog" />
                        </RelativeLayout>
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/farmer_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtFarmer"
                            style="@style/simpletextQuestBlack_l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.2"
                            android:text="@string/Farmer" />


                        <ImageView
                            android:id="@+id/farmer_refresh"
                            android:layout_width="@dimen/mainheading_x5"
                            android:layout_height="@dimen/mainheading_x5"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/Question_x3"
                            android:background="@drawable/icon_refresh" />
                    </TableRow>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/line">

                        <Spinner
                            android:id="@+id/farmer_spinner"
                            style="@style/edittextnormal_l"
                            android:layout_width="match_parent" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/crop_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCrop"
                        style="@style/simpletextQuestBlack_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/Crop" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/line">

                        <com.weather.risk.mfi.myfarminfo.activities.CustomSearchableSpinner
                            android:id="@+id/crop_spinner"
                            style="@style/edittextnormal_l"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:autofillHints="Select" />
                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/txtproduct_name"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/YeildAssurance"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/product_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:visibility="visible" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_17sdp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_100sdp"
                android:src="@drawable/empty_product" />

            <TextView
                android:id="@+id/title"
                style="@style/simpletextHeadingwhite_x1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/please_select_category"
                android:textColor="@color/gray" />

        </LinearLayout>


    </RelativeLayout>

</layout>
