<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/mainheading_xl4"
            android:layout_gravity="center"
            android:background="@color/ColorPrimary"
            android:gravity="center">

            <Button
                android:id="@+id/btn_cross"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/back_btn"
                android:gravity="right" />

            <TextView
                android:id="@+id/txt_CheckOut"
                style="@style/simpletextHeadingwhite_x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/CheckOut" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_20sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tbwFarmArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_FarmArea"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:text="@string/FarmArea" />

                <TextView
                    android:id="@+id/txt_FarmAreas"
                    style="@style/edittextnormal_l"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tbwValueAssured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_ValueAssured"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="131dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:text="@string/ValueAssured" />

                <TextView
                    android:id="@+id/txt_ValueAssureds"
                    style="@style/edittextnormal_l"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>


            <TableRow
                android:id="@+id/tbwtotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_totalAmount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:text="@string/totalFees" />

                <TextView
                    android:id="@+id/txt_totalAmounts"
                    style="@style/edittextnormal_l"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tbwPendingAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_PendingAmount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:text="@string/PendingFees" />

                <TextView
                    android:id="@+id/txt_PendingAmounts"
                    style="@style/edittextnormal_l"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tbwpayableAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_payableAmount"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:text="@string/payableFees" />

                <EditText
                    android:id="@+id/txt_payableAmounts"
                    style="@style/edittextmobileno"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/line"
                    android:textColor="@color/ColorPrimary"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:id="@+id/tbwPlantingTranplantingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_Promisetopaydate"
                    style="@style/simpletextQuestBlack_l"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:text="@string/Promisetopaydate" />

                <TextView
                    android:id="@+id/txt_Promisetopaydates"
                    style="@style/edittextnormal_l"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/line" />
            </TableRow>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cash_radio"
                    style="@style/simpletextRadiobutton_sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/cash_on_delivery"
                    android:textSize="@dimen/_14sdp" />

                <RadioButton
                    android:id="@+id/upi_radio"
                    style="@style/simpletextRadiobutton_sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/upi"
                    android:textSize="@dimen/_14sdp" />

            </RadioGroup>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/place_order"
                    style="@style/buttontext_m"
                    android:layout_width="@dimen/_140sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/btn_bg"
                    android:text="@string/BookPolicy" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </TableRow>


        </LinearLayout>

    </LinearLayout>
</layout>