<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/hhhh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cancel_popup"
        android:background="@drawable/design_layouts"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/date_feas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/un_selected_button_background" />

        <TextView
            android:id="@+id/max_temp_feas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:text="MaxTemp"
            android:textColor="@android:color/black"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>