<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ttttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout

            android:id="@+id/ddd"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/in_message_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="7dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14sp" />


            <View
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/un_selected_button_background" />

            <TextView
                android:id="@+id/value_f"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:padding="2dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/ddd"
            android:background="@color/un_selected_button_background" />

    </RelativeLayout>

</LinearLayout>