<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <TableRow
            android:id="@+id/card_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/new_text"
                style="@style/simpletextQuestionAnswer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/ConfirmPassword" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/showpassword"
                    style="@style/buttontext_m"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/white_btn_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:text="@string/Details"
                    android:textSize="@dimen/Question_x4"
                    android:textColor="@color/ColorPrimary" />

                <Button
                    android:id="@+id/info_btn"
                    style="@style/buttontext_m"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/white_btn_bg"
                    android:gravity="center"
                    android:text="@string/InfoSummary"
                    android:textSize="@dimen/Question_x4"
                    android:textColor="@color/ColorPrimary" />
            </LinearLayout>


        </TableRow>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp" />
</LinearLayout>