<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <EditText

        android:id="@+id/update_device_et"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:paddingLeft="7dp"
        android:gravity="center_vertical"
        android:maxLength="10"
        android:inputType="phone"
        android:ems="10"
        android:background="@drawable/design_layouts"
        android:hint="Mobile number"
        android:textColor="#000"/>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/cancel_update_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_bg">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Cancel"

                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/done_update_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:gravity="center"
                android:text="Update"
                android:textColor="#ffffff"
                android:textSize="17dp" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>