<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_1sdp"
        android:paddingBottom="@dimen/_1sdp">

        <ImageView
            android:id="@+id/weed_image"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/Image" />

        <TextView
            android:id="@+id/botanical_weed"
            style="@style/simpletextQuestionsmall_sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="@dimen/_2sdp"/>

        <TextView
            android:id="@+id/english_weed"
            style="@style/simpletextQuestionsmall_sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="@dimen/_2sdp" />

        <TextView
            android:id="@+id/common_weed"
            style="@style/simpletextQuestionsmall_sdp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:gravity="center"
            android:padding="@dimen/_2sdp" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/un_selected_button_background" />


</RelativeLayout>