<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp">



    <ImageView
        android:id="@+id/cancel_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/cross_btn"

        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/hhhh"
        android:layout_below="@+id/cancel_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/design_layouts">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="Date"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/un_selected_button_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="Wind"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/un_selected_button_background"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="Direction"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showDataListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/hhhh"
        android:scrollbars="vertical" />



</RelativeLayout>